# didactic-train

./: ARCHITECTURE.txt  CorrelationIdFilter.java  Dockerfile  EGX-AI-README.docx  GatewayApplication.java  README.md  SecurityConfig.java  application.yml  pom.xml
.github/agents/: my-agent.agent.md
